.aside{
  width: 180px;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #222D32;
  z-index: 999;
  transition: all 1s;
  .brand{
    height: 50px;
    line-height: 50px;
    background-color: #367FA9;
    text-align: center;
    font-size:24px;
    a{
      color: #fff;
    }
  }
  .user{
    width: 180px;
    height: 150px;
    margin-top: 30px;
    img{
      width: 80px;
      height: 80px;
      margin:0 auto;
      border-radius: 50%;
    }
    p{
      line-height: 40px;
      text-align: center;
      color: #fff;
      font-size:18px;
    }
  }
  ul{
    li{
      line-height: 40px;
      a{
        display: block;
        color: #fff;
        height: 40px;
        padding-left: 45px;
        border-left: 3px solid transparent;
        font-size: 14px;
        i{
          margin-right: 5px;
        }
      }
      .child{
        height: 80px;
        a{
          padding-left: 65px;
        }
      }
      a.current{
        border-left:3px solid #367FA9;
        background-color: #1D1F21;
      }
    }
  }
  &.hid{
    left: -180px;
  }
}
.main{
  padding-left:180px;
  padding-top:50px;
  position: relative;
  width: 100%;
  height: 800px;
  transition: all 1s;
  background-color: #fff;
  ol{
    margin-top: 20px;
  }
  &.hid{
    padding-left: 0;
  }
  .topbar{
    height: 50px;
    width: 100%;
    background-color: #3C8DBC;
    position: absolute;
    top: 0;
    left: 0;
    padding-left: 180px;
    transition: all 1s;
    &.hid{
      padding-left: 0;
    }
    a{
      display: block;
      width: 50px;
      height: 50px;
      color: #fff;
      font-size: 16px;
      line-height: 50px;
      text-align: center;
    }
  }
}
a:hover,a:visited,a:link,a:active{
  text-decoration: none;
}
.modal-body{
  color: #A94442;
}